<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>40</y><w>390</w><h>130</h></coordinates><panel_attributes>AoEManager
--
--
+registerLocation(i : Instance) : void
+registerListening(l : Locatable) : void
+unregisterLocation(i : Instance) : void
+unregisterListening(l : Locatable) : void
+locationChanged(i : Instance, prev : GameTile) : void
+radiusChanged(l : Locatable, prevRadius : int) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>240</y><w>110</w><h>40</h></coordinates><panel_attributes>Locatable
{abstract}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>320</y><w>100</w><h>40</h></coordinates><panel_attributes>Instance
{abstract}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>250</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;90;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>140</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>140</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;180</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>320</x><y>220</y><w>270</w><h>140</h></coordinates><panel_attributes>All Locatables automatically register
for listening and radius changes.
All Instances automatically register
for location and location changes.
When an instance changes its location
registered locatables are notified of
the change if it affects them.
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>