<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>432</y><w>112</w><h>24</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>496</x><y>424</y><w>240</w><h>104</h></coordinates><panel_attributes>KeyMap
--
contexts: List&lt;String&gt;
contextToBinding : Map&lt;String, Binding&gt;
bindingToContext :Map&lt;Binding, String&gt;
--
setContext(context : String)
getMeaning(keyEvent : KeyEvent) : String

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>240</y><w>216</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LoadableSaveable
--
save(writer: BufferedWriter): void
load(reader: BufferedReader): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>200</y><w>40</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;224</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>616</x><y>288</y><w>40</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>784</x><y>424</y><w>80</w><h>40</h></coordinates><panel_attributes>Context</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>672</y><w>80</w><h>40</h></coordinates><panel_attributes>Meaning</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>56</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ultrament
--
getElementList() : ElementList
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>56</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ElementList
--
getTitle() : String
getElements(): Element[] 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>56</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Element
--
getName() : String
getBinding(): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>128</x><y>0</y><w>144</w><h>48</h></coordinates><panel_attributes>Ultrament is for displaying
key bindings to View
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>408</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;24;80;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>616</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>152</x><y>424</y><w>304</w><h>64</h></coordinates><panel_attributes>KeyMapBuilder
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>488</x><y>280</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>368</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>416</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;64;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>296</x><y>584</y><w>312</w><h>56</h></coordinates><panel_attributes>Binding
--
MeaningToKeyEvent : Map&lt;String, KeyEvent&gt;
KeyEventToMeaning : Map&lt;KeyEvent, Meaning&gt;
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>16</x><y>536</y><w>264</w><h>56</h></coordinates><panel_attributes>Translator
--

--
toKeyEvent(keyRepresentation : String) : KeyEvent
toString(e : KeyEvent) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>424</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>64;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>464</y><w>168</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>152;24;152;48;24;48;24;72</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>672</x><y>360</y><w>184</w><h>40</h></coordinates><panel_attributes>SaveKeyMap to file whenever
it changes. 
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>504</y><w>176</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;24;160;48;24;48;24;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>672</y><w>80</w><h>40</h></coordinates><panel_attributes>KeyEvent</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>616</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;56;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>448</x><y>568</y><w>24</w><h>16</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>136</y><w>432</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EditableKeyConfig
--
bindMeaning(context: String, meaning: String, event: KeyEvent): boolean
unbindMeaning(context: String, meaning: String): boolean
addContext(context: String): boolean
removeContext(context: String): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>96</x><y>240</y><w>448</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapDirector
--
buildAll(builder: BindingMapBuilder): void
buildForContext(contexts: Iterator&lt;String&gt;, builder: BindingMapBuilder): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>136</x><y>328</y><w>288</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapBuilder
--
context(context: String): void
binding(event: KeyEvent, meaning: String): void</panel_attributes><additional_attributes/></element></umlet_diagram>