<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>290</y><w>170</w><h>120</h></coordinates><panel_attributes>Wheel&lt;T&gt;
--
--
next(): void
prev(): void
current(): T
add(item: T): void
remove(item: T): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Selector
--
--
nextGroup(): void
prevGroup(): void
nextType(): void
prevType(): void
nextInstance(): void
prevInstance(): void
nextCommandFactory(): void
prevCommandFactory(): void
do(CommandVisitor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>90</y><w>160</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AddRemove&lt;T&gt;
--
add(item: T): void
remove(item: T): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>150</y><w>190</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
CommandFactory
--
do(CommandVisitor): void
reset(): void</panel_attributes><additional_attributes/></element></umlet_diagram>