<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>432</y><w>64</w><h>24</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>528</x><y>424</y><w>272</w><h>64</h></coordinates><panel_attributes>KeyMap
--
contexts: List&lt;String&gt;
contextToBinding : Map&lt;String, Binding&gt;
bindingToContext :Map&lt;Binding, String&gt;
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>232</y><w>296</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;24;280;160;24;192</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>56</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ultrament
--
getElementList() : ElementList
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>352</x><y>56</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ElementList
--
getTitle() : String
getElements(): Element[] 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>536</x><y>56</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Element
--
getName() : String
getBinding(): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>160</x><y>0</y><w>144</w><h>48</h></coordinates><panel_attributes>Ultrament is for displaying
key bindings to View
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>408</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;176;120;176</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>144</x><y>424</y><w>352</w><h>80</h></coordinates><panel_attributes>FileHandler
--
KeyMapReader
KeyMapWriter
--
writeFile(BindingMapDirector,BufferedWriter) : void
readFile(BindingMapBuilder, BufferedReader) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>280</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>416</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;104;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>624</y><w>160</w><h>56</h></coordinates><panel_attributes>Binding
--
-k : KeyCodeAndModifiers
-meaning : String
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>328</x><y>624</y><w>336</w><h>56</h></coordinates><panel_attributes>Translator
--

--
toKeyCodeAndModifiers(keyRepresentation : String) : KeyCodeAndModifiers
toString(e : KeyCodeAndModifiers) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>480</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;40;24;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>624</x><y>464</y><w>232</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;88;144;88;216;160</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>736</x><y>600</y><w>24</w><h>16</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>696</x><y>168</y><w>384</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EditableKeyConfig
--
bindMeaning(context: String, meaning: String, event: KeyEvent): boolean
unbindMeaning(context: String, meaning: String): boolean
addContext(context: String): boolean
removeContext(context: String): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>240</y><w>448</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapDirector
--
buildAll(builder: BindingMapBuilder): void
buildForContext(contexts: Iterator&lt;String&gt;, builder: BindingMapBuilder): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>144</x><y>328</y><w>312</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapBuilder
--
context(context: String): void
binding(event: KeyCodeAndModifiers, meaning: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>696</y><w>144</w><h>56</h></coordinates><panel_attributes>KeyCodeAndModifiers
--
--
getKeyCode() : int
getModifiers() : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>368</y><w>120</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;104;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>8</x><y>640</y><w>144</w><h>40</h></coordinates><panel_attributes>KeyMapWriter
--
save(BindingMapDirector)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>640</y><w>144</w><h>48</h></coordinates><panel_attributes>KeyMapReader
--
load(BindingMapBuilder)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>480</y><w>40</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>480</y><w>224</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>208;24;24;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>8</x><y>288</y><w>80</w><h>48</h></coordinates><panel_attributes>Initializer
--
KeyMap
controls: File
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>816</x><y>440</y><w>224</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingVisitor
--
contextUnknown(): void
meaningUnknown(): void
foundMeaning(meaning: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>816</x><y>536</y><w>224</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
VisitableBinding
--
accept(BindingVisitor v)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>384</x><y>152</y><w>224</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyMapVisitor
--
contextUnknown(): void
meaningUnknown(): void
foundMeaning(meaning: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>312</y><w>440</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyMapInterface
--
getMeaning(context : String,visitor : KeyMapVisitor, key : KeyCodeAndModifiers) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>632</x><y>336</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element></umlet_diagram>