<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>240</y><w>336</w><h>120</h></coordinates><panel_attributes>Listener
--
root: KeyEventInterpreter
event: KeyEvent
map : KeyMap 
--
make() : InterpretableKeyConfig</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>144</x><y>120</y><w>112</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyListener
--
--
keyPressed(): void
keyReleased(): void
keyTyped(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>176</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>304</x><y>32</y><w>272</w><h>56</h></coordinates><panel_attributes>This Controller subsystem listens for KeyEvents
and makes an object for the KeyEventInterpreter
to interpet. 
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>208</y><w>152</w><h>32</h></coordinates><panel_attributes>gets root from constructor
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>264</y><w>160</w><h>56</h></coordinates><panel_attributes>KeyToInterpret
--
-key : KeyCodeAndModifiers
-map : KeyMap</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>200</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>736</x><y>168</y><w>200</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyMapVisitor
--
contextUnknown(): void
meaningUnknown(): void
foundMeaning(meaning: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>432</x><y>176</y><w>288</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
InterpretableKeyConfig
--
interpret(context: String, visitor: KeyMapVisitor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>136</x><y>384</y><w>248</w><h>56</h></coordinates><panel_attributes>-root KEI has interpret called on it.  

bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>736</x><y>288</y><w>160</w><h>32</h></coordinates><panel_attributes>KeyMapVisit
--
-map: KeyMap</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>232</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;56</additional_attributes></element></umlet_diagram>