<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>Wheel&lt;T&gt;
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>90</y><w>170</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AddRemove&lt;T&gt;
--
add(item: T): void
remove(item: T): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>340</y><w>400</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
WheelElement&lt;T&gt;
--
next(referer: Referer&lt; WheelElement&lt;T&gt; &gt;): void
prev(referer: Referer&lt; WheelElement&lt;T&gt; &gt;): void
do(action: Action): void
add(item: T): void
remove(referer: Referer&lt; WheelElement&lt;T&gt; &gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>150</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>250</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>70</y><w>180</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
NextPrevCurrent&lt;T&gt;
--
next(): void
prev(): void
do(action: Action): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>150</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>210</y><w>180</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Referer&lt;T&gt;
--
setValue(value: T): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>230</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>210</y><w>150</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Action&lt;T&gt;
--
do(value: T): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>450</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>450</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>RealWheelElement&lt;T&gt;
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>540</y><w>190</w><h>40</h></coordinates><panel_attributes>NullWheelElement&lt;T&gt;
--
--</panel_attributes><additional_attributes/></element></umlet_diagram>