<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>456</y><w>64</w><h>24</h></coordinates><panel_attributes>File</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>496</x><y>448</y><w>272</w><h>64</h></coordinates><panel_attributes>KeyMap
--
contexts: List&lt;String&gt;
contextToBinding : Map&lt;String, Binding&gt;
bindingToContext :Map&lt;Binding, String&gt;
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>256</y><w>296</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>280;24;280;160;24;192</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>128</x><y>80</y><w>168</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Ultrament
--
getElementList() : ElementList
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>80</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ElementList
--
getTitle() : String
getElements(): Element[] 
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>80</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Element
--
getName() : String
getBinding(): String
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>128</x><y>24</y><w>144</w><h>48</h></coordinates><panel_attributes>Ultrament is for displaying
key bindings to View
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>432</y><w>48</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;176;120;176</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>448</y><w>352</w><h>80</h></coordinates><panel_attributes>FileHandler
--
KeyMapReader
KeyMapWriter
--
writeFile(BindingMapDirector,BufferedWriter) : void
readFile(BindingMapBuilder, BufferedReader) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>488</x><y>304</y><w>40</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;144</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>440</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;24;72;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>728</x><y>648</y><w>160</w><h>56</h></coordinates><panel_attributes>Binding
--
-k : KeyCodeAndModifiers
-meaning : String
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>296</x><y>616</y><w>336</w><h>56</h></coordinates><panel_attributes>Translator
--

--
toKeyCodeAndModifiers(keyRepresentation : String) : KeyCodeAndModifiers
toString(e : KeyCodeAndModifiers) : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>504</y><w>40</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;40;24;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>592</x><y>488</y><w>232</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;88;144;88;216;160</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>704</x><y>624</y><w>24</w><h>16</h></coordinates><panel_attributes>0..*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>664</x><y>192</y><w>384</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EditableKeyConfig
--
bindMeaning(context: String, meaning: String, event: KeyEvent): boolean
unbindMeaning(context: String, meaning: String): boolean
addContext(context: String): boolean
removeContext(context: String): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>96</x><y>264</y><w>448</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapDirector
--
buildAll(builder: BindingMapBuilder): void
buildForContext(contexts: Iterator&lt;String&gt;, builder: BindingMapBuilder): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>352</y><w>312</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapBuilder
--
context(context: String): void
binding(event: KeyCodeAndModifiers, meaning: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>112</x><y>624</y><w>144</w><h>56</h></coordinates><panel_attributes>KeyCodeAndModifiers
--
--
getKeyCode() : int
getModifiers() : int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>392</y><w>120</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;104;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>528</x><y>336</y><w>440</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyMapInterface
--
getMeaning(context : String,visitor : KeyMapVisitor, key : KeyCodeAndModifiers):void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>360</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;88</additional_attributes></element></umlet_diagram>