<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>310</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Selector_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>60</y><w>50</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;550</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>90</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;
nextCommand()</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>350</x><y>90</y><w>20</w><h>470</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_:CommandVisitor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>60</y><w>50</w><h>540</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;520</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>160</y><w>20</w><h>140</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>130</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
do(this)
</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>_:CommandFactory_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>60</y><w>50</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;550</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>500</x><y>90</y><w>20</w><h>470</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>150</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
do(cv)
</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>110</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
new(arg,selector)</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>_:Instance_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>60</y><w>50</w><h>570</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;550</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>670</x><y>90</y><w>20</w><h>470</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>300</y><w>200</w><h>94</h></coordinates><panel_attributes>lt=&lt;&lt;-
addCommandTo
Queue(newcom)</panel_attributes><additional_attributes>180;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>180</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                         visitXArg(comfac)</panel_attributes><additional_attributes>30;50;330;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>60</y><w>150</w><h>30</h></coordinates><panel_attributes>_:Command_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>60</y><w>50</w><h>520</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;500</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>840</x><y>320</y><w>20</w><h>210</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>290</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>350;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>220</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
setArg(123)                                           </panel_attributes><additional_attributes>330;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>270</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;30;330;30</additional_attributes></element></umlet_diagram>