<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>260</y><w>270</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Hand&lt;T extends HasComparable&gt;
--
add(item: T): T
remove(item: T): T
spawnLens(): Lens&lt;T&gt;
clear(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>400</y><w>330</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Lens&lt;T extends HasComparable&gt;
--
next(visitor: DataVisitor&lt;T&gt;): void
prev(visitor: DataVisitor&lt;T&gt;): void
skipTo(item: T, visitor: DataVisitor&lt;T&gt;): void
accept(visitor: DataVisitor&lt;T&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>290</y><w>160</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataVisitor&lt;T&gt;
--
found(item: T): void
missing(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>170</y><w>430</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
HandFactory
--
&lt;T extends HasComparable&gt; make(Class&lt;T&gt;): Hand&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>80</y><w>270</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
HasComparable
--
&lt;S&gt; comparable(): Comparable&lt;S&gt;</panel_attributes><additional_attributes/></element></umlet_diagram>