<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>860</x><y>490</y><w>400</w><h>490</h></coordinates><panel_attributes>_GameMap_
--
-origin: HexTile
-mapRadius:int
-startingLocation1:HexTile
-startingLocation2:HexTile
--
+getOrigin():HexTile
+getStartingLocation1():HexTile
+getStartingLocation2():HexTile
+getMapRadius()
+toVisibilityMap():VisibilityMap
-unmarkAll():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>1030</y><w>370</w><h>320</h></coordinates><panel_attributes>_HexTile_
--
-neighbors:EnumMap&lt;Direction,HexTile&gt;
-resources:List&lt;ObjectResource&gt;
-terrain:TerrainType
-item:Item
-x,y,z:int
--
+setNeighbor(:Direction, :HexTile):void
+getNeighbor(:Direction):HexTile
+randomize():void
+mark():void
+isMarked():boolean
+unmark():void
populate(radius:int):void
+isWalkableOn(:UnitTerrainWalkability, :UnitType):boolean
+isSafeToWalkOn(:UnitTerrainWalkability, :UnitType):boolean
+acceptItemVisitor(:ItemVisitor):void
+getTerrainType():TerrainType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>950</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=  1
m2=  *</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1080</y><w>100</w><h>30</h></coordinates><panel_attributes>Unit</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>1060</y><w>330</w><h>50</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>30;30;310;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>1030</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>1030</y><w>130</w><h>30</h></coordinates><panel_attributes>UnitTileAssociation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1170</y><w>100</w><h>30</h></coordinates><panel_attributes>Structure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>1150</y><w>330</w><h>50</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>30;30;310;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>1120</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>1120</y><w>170</w><h>30</h></coordinates><panel_attributes>StructureTileAssociation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>650</y><w>194</w><h>90</h></coordinates><panel_attributes>lt=&lt;()
r1=                      ViewableMap</panel_attributes><additional_attributes>100;30;100;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>810</y><w>164</w><h>120</h></coordinates><panel_attributes>lt=&lt;()
r1=                     VersaTile</panel_attributes><additional_attributes>90;30;90;100;80;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>1380</y><w>150</w><h>100</h></coordinates><panel_attributes>/Item/
--
-type:ItemType
--
/+accept():void/
+getType():ItemType
/+blocksTile():boolean/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>1510</y><w>150</w><h>70</h></coordinates><panel_attributes>Obstacle
--
--
+blocksTile():boolean
+accept():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>1320</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>1510</y><w>150</w><h>50</h></coordinates><panel_attributes>/OneShotItem/
--
--
+blocksTile():boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>1610</y><w>140</w><h>70</h></coordinates><panel_attributes>OneShotHeal
--
--
+getHealValue():int
+accept():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>770</x><y>1610</y><w>230</w><h>120</h></coordinates><panel_attributes>OneShotAddResources
--
-quantity:int
-rType:ResourceType
--
getQuantity():int
getResourceType():ResourceType
accept():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>1450</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;30;210;50;130;50;30;50;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>1470</y><w>320</w><h>60</h></coordinates><panel_attributes/><additional_attributes>30;30;300;30;300;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>1530</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;30;150;50;30;50;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>1550</y><w>110</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;90;30;90;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>130</y><w>250</w><h>920</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;30;30;30;30;900</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>150</y><w>180</w><h>990</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;30;30;30;30;970</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1270</y><w>100</w><h>30</h></coordinates><panel_attributes>RallyPoint</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>1250</y><w>330</w><h>50</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>30;30;310;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>1220</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>1220</y><w>170</w><h>30</h></coordinates><panel_attributes>RallyPointTileAssociation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>710</x><y>170</y><w>180</w><h>1080</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;30;60;30;60;1060;30;1060</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>690</y><w>190</w><h>210</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
N
NE
SE
S
SW
NW
--
opposite():Direction
clockwise():Direction
counterclockwise():Direction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>720</y><w>350</w><h>100</h></coordinates><panel_attributes>_VisibilityMap_
--
-map:VisibilityTile[][]
--
+resetVisibility():void
+setVisible(:HexTile,:int):void
-hexToVisible</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>870</y><w>330</w><h>200</h></coordinates><panel_attributes>_VisibilityTile_
--
-correspondingHex:HexTile
-decal:DecalType
-explored:boolean
-visible:Visibility
--
+getStructure():StructureType
+getVisibility():Visibility
+getResources():EnumMap&lt;ResourceType, Integer&gt;
+setDecal(:Decal):void
+setVisibility(:Visibility):void
+isExplored():boolean
+explore():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>550</x><y>980</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=    1</panel_attributes><additional_attributes>310;50;310;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>790</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>{Player}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1400</x><y>910</y><w>100</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Visibility
--
VISIBLE
NON_VISIBLE
SHROUDED</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>910</y><w>110</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Decal
--
NONE
RED_CROSS
SKULL_XBONES</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>1020</y><w>110</w><h>150</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ItemType
--
BOULDER
HEAL_SPRING
FOOD_SRC
ORE_SRC
ENERGY_SRC
POISON_TRAP</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1770</x><y>990</y><w>120</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ResourceBehavior
--
--
harvest(:float):int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1480</x><y>700</y><w>130</w><h>130</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TerrainType
--
GRASSLAND
WATER
SPARSE_FOREST
OUTER_SPACE
VOID</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>300</y><w>430</w><h>340</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>410;30;360;30;360;320;30;320</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>590</y><w>50</w><h>460</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;440;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>940</y><w>70</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;30;130;50;130;50;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>1040</y><w>100</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;180;30;150;80;150;80;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>750</y><w>300</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>60</x><y>580</y><w>140</w><h>110</h></coordinates><panel_attributes>ViewableMap
--
accept(:Builder):void
getMapWidth():int
getMapHeight():int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1270</x><y>500</y><w>400</w><h>180</h></coordinates><panel_attributes>_MapSpacialManager_
{static}
--
--
+getTilesAround(:HexTile, radius:int):List&lt;HexTile&gt;
+getDistanceBetween(:HexTile, :HexTile):int
+getDirections(:HexTile, :HexTile):List&lt;Direction&gt;
+getTilesInDirection(:HexTile, :Direction, :int):List&lt;HexTile&gt;
                       {post: list is ordered from closest to furthest}
+getNeighborAt(:HexTile, :Direction):HexTile
+hasNeighborAt(:HexTile, :Direction):boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>1100</y><w>350</w><h>230</h></coordinates><panel_attributes>_UnitTerrainWalkability_
--
-unitTerrainMap:Map&lt;UnitType, List&lt;TerrainSafety&gt; &gt;
--
+add(:UnitType, :TerrainType, :boolean):void
+remove(:UnitType, :TerrainType):void
+contains(:UnitType, :TerrainType):boolean
+isSafe(:UnitType, :TerrainType):boolean

{innerclass
TerrainSafety
--
terrain:TerrainType
safetyRating:boolean
innerclass}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>590</y><w>220</w><h>530</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;30;30;30;30;510</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>1610</y><w>160</w><h>70</h></coordinates><panel_attributes>OneShotDamage
--
--
+getDamageValue():int
+accept():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>1550</y><w>290</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;270;30;270;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>430</y><w>970</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>950;70;950;30;30;30;30;170</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1320</y><w>100</w><h>30</h></coordinates><panel_attributes>WorkerGroup</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>1300</y><w>330</w><h>50</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>30;30;310;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>1360</y><w>140</w><h>30</h></coordinates><panel_attributes>WorkerTileAssociation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>1300</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>200</y><w>230</w><h>1190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;30;120;30;120;1170;30;1170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>1160</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;200;30;150;120;150;120;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>0</y><w>440</w><h>440</h></coordinates><panel_attributes>BigMap
--
realMap:GameMap
playerMap:VisibilityMap
aiMap:VisibilityMap
--
+moveUnit(:Unit,:Direction)
+moveRallyPoint(:RallyPoint,:Direction)
+getTileOf(:Unit):HexTile
+getTileOf(:Structure):HexTile
+getTileOf(:RallyPoint):HexTile
+getTileOf(:WorkerGroup):HexTile
+getUnitsOn(:HexTile):List&lt;Unit&gt;
+getStructureOn(:HexTile):Structure
+getRallyPointsOn(:HexTile):List&lt;RallyPoint&gt;
+getWorkersOn(:HexTile):List&lt;WorkerGroup&gt;
+addUnit(:Unit, :HexTile):UnitTileAssociation
+addStructure(:Structure, :HexTile):StructureTileAssociation
+addRallyPoint(:RallyPoint, :HexTile):RallyPointTileAssociation
+addWorkerGroup(:WorkerGroup, :HexTile):WorkerTileAssociation
+removeUnit(:Unit)
+removeStructure(:Structure)
+removeRallyPoint(:RallyPoint)
+removeWorkerGroup(:WorkerGroup)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>410</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=  1</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>110</y><w>310</w><h>660</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=2</panel_attributes><additional_attributes>290;30;60;30;60;640;30;640</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1450</x><y>1200</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resource
--
--
harvest(:Map&lt;Object,Integer&gt;):void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1860</x><y>1100</y><w>100</w><h>50</h></coordinates><panel_attributes>_NonRenewable_
--
quantity:int
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1660</x><y>1100</y><w>100</w><h>70</h></coordinates><panel_attributes>_Renewable_
--
quantity:int
--
tick():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1690</x><y>1020</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;30;140;50;30;50;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1800</x><y>1040</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>110;60;110;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1450</x><y>1320</y><w>220</w><h>60</h></coordinates><panel_attributes>ObjectResource
--
-hashObject:Object
-behavior:ResourceBehavior
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1530</x><y>1240</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1610</x><y>1010</y><w>134</w><h>110</h></coordinates><panel_attributes>lt=&lt;(
r1=               Tickable</panel_attributes><additional_attributes>70;30;70;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1820</x><y>700</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Tickable
--
--
tick():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1800</x><y>600</y><w>160</w><h>80</h></coordinates><panel_attributes>_TickClock_
--
tickList:List&lt;Tickable&gt;
--
register(:Tickable):void
unregister(:Tickable):void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1700</x><y>500</y><w>290</w><h>380</h></coordinates><panel_attributes>/_CLOCK SYSTEM_/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>0</x><y>720</y><w>220</w><h>250</h></coordinates><panel_attributes>VersaTile
--</panel_attributes><additional_attributes/></element></umlet_diagram>