<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>530</x><y>200</y><w>260</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingKeyStringConfigLoader
--
load(reader: BufferedReader): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>290</y><w>350</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingKeyStringModifierVisitor
--
visitDefined(binding: BindingKeyString): void
visitNotDefined(binding: BindingKeyString): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>290</y><w>180</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingKeyString
--
set(string: String): void
get(): String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>110</y><w>450</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingKeyStringConfigModifier
--
accept(event: KeyEvent, visitor: BindingKeyStringVisitor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>200</y><w>250</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingKeyStringConfigSaver
--
save(writer: BufferedWriter): void</panel_attributes><additional_attributes/></element></umlet_diagram>