<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>440</x><y>210</y><w>20</w><h>360</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>270</x><y>270</y><w>20</w><h>240</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>130</y><w>140</w><h>50</h></coordinates><panel_attributes>ElementVisitor
_:ev_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>80</y><w>170</w><h>50</h></coordinates><panel_attributes>VisitableCollection
_:vc_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>150</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>100</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>130</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
new</panel_attributes><additional_attributes>120;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>190</y><w>140</w><h>50</h></coordinates><panel_attributes>AbsentElement
_:ae_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>160</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                       accept(ev)</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>190</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
new</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>210</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;120</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>620</x><y>330</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>220</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
visitAbsent(ae)</panel_attributes><additional_attributes>30;50;180;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>130</x><y>300</y><w>570</w><h>90</h></coordinates><panel_attributes>optional
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>280</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                       addBefore(item: T)</panel_attributes><additional_attributes>360;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>130</x><y>390</y><w>570</w><h>90</h></coordinates><panel_attributes>optional
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>370</y><w>380</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
                                       addAfter(item: T)</panel_attributes><additional_attributes>360;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>620</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>420</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>270</x><y>530</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>480</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>540</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>330</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;360;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>330</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>620</x><y>420</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>420</y><w>380</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;360;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>480</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>540</y><w>370</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;350;30</additional_attributes></element></umlet_diagram>