<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>130</y><w>280</w><h>240</h></coordinates><panel_attributes>&lt;ViewResearch&gt;
--
--
+beingResearched() : boolean
+completionPercent() : int
+cost() : Map&lt;ResourceEnum, Integer&gt;
+curPoints() : int
+dependencies() : List&lt;ViewResearch&gt;
+dependents() : List&lt;ViewResearch&gt;
+hasDependencies() : boolean
+hasDependents() : boolean
+maxPoints() : int
+name() : String
+ticksToComplete() : int
+unlocked(): boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>170</x><y>30</y><w>280</w><h>70</h></coordinates><panel_attributes>&lt;ResearchTree&gt;
--
--
+baseResearch() : List&lt;ViewResearch&gt;
+name() : String</panel_attributes><additional_attributes/></element></umlet_diagram>