<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>110</y><w>340</w><h>120</h></coordinates><panel_attributes>Wheel&lt;T&gt;
--
--
next(): void
prev(): void
accept(visitor: WheelElementVisitor&lt;T&gt;): void
add(item: T): void
remove(item: T): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>110</x><y>290</y><w>340</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
WheelElement&lt;T&gt;
--
next(): WheelElement&lt;T&gt;
prev(): WheelElement&lt;T&gt;
accept(visitor: WheelElementVisitor&lt;T&gt;): void
add(item: T): WheelElement&lt;T&gt;
remove(item: T): WheelElement&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>200</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>140</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
WheelElementVisitor&lt;T&gt;
--
visitNull(): void
visitReal(item: T): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>380</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>320</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;30;90;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>330</y><w>200</w><h>40</h></coordinates><panel_attributes>RealWheelElement&lt;T&gt;
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>390</y><w>200</w><h>40</h></coordinates><panel_attributes>NullWheelElement&lt;T&gt;
--
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>260</y><w>92</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r2=next           </panel_attributes><additional_attributes>70;70;70;30;50;30;50;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>260</y><w>92</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
r2=prev           </panel_attributes><additional_attributes>70;70;70;30;50;30;50;70</additional_attributes></element></umlet_diagram>