<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>136</x><y>288</y><w>200</w><h>56</h></coordinates><panel_attributes>KeyEventListener
--
KeyEventInterpreter root
KeyEvent e
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>176</y><w>112</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyListener
--
--
keyPressed(): void
keyReleased(): void
keyTyped(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>224</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>368</x><y>288</y><w>184</w><h>56</h></coordinates><panel_attributes>InterpretableKeyConfigFactory
--
--
make(): InterpretableKeyConfig</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>288</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>56;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>304</x><y>88</y><w>272</w><h>56</h></coordinates><panel_attributes>This Controller subsystem listens for KeyEvents
and makes an object for the KeyEventInterpreter
to interpet. 
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>256</y><w>152</w><h>32</h></coordinates><panel_attributes>gets root from constructor
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>584</x><y>288</y><w>112</w><h>56</h></coordinates><panel_attributes>Key
--
keyEvent : KeyEvent
keyMap : KeyMap</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>224</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>80</y><w>200</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingVisitor
--
contextUnknown(): void
meaningUnknown(): void
foundMeaning(meaning: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>552</x><y>192</y><w>264</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
InterpretableKeyConfig
--
interpret(context: String, visitor: BindingVisitor): void</panel_attributes><additional_attributes/></element></umlet_diagram>