<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>170</y><w>300</w><h>140</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
VisitableCollection&lt;T&gt;
--
next(): void
prev(): void
pick(item: T): void
accept(visitor: ElementVisitor&lt;T&gt;): void
shallowCopy(): VisitableCollection&lt;T&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>330</y><w>330</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ElementVisitor&lt;T&gt;
--
visitAbsent(item: AbsentElement&lt;T&gt;): void
visitInvalid(item: InvalidElement&lt;T&gt;): void
visitPresent(item: PresentElement&lt;T&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>170</y><w>180</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
AbsentElement&lt;T&gt;
--
setBefore(item: T): void
setAfter(item: T): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>270</y><w>160</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
InvalidElement&lt;T&gt;
--
get(): T</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>360</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
PresentElement&lt;T&gt;
--
get(): T
remove(): void</panel_attributes><additional_attributes/></element></umlet_diagram>