<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>360</y><w>310</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEventInterpreter
--
interpret(int: InterpretableKeyConfig): void
editAncestor(editor: KeyEditor): void
editDescendant(editor: KeyEditor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>130</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behavior
--
getBinding(): BindingCode
do(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>130</y><w>350</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Device
--
getBinding(): BindingCode
direct(builder: KeyEventInterpreterBuilder): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>240</y><w>720</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEventInterpreterBuilder
--
setContext(context: ContextCode): void
setDevices(devices: VisitableCollection&lt;Device&gt;, next: BindingCode, prev: BindingCode): void
setBehaviors(behaviors: VisitableCollection&lt;Behavior&gt;, next: BindingCode, prev: BindingCode): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>360</y><w>340</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EditableKeyEventInterpreter
--
directMeToYourParent(editor: KeyEditor): void
directMeToYourChild(editor: KeyEditor): void
getCurrentlySelectedBinding(): BindingCode</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>490</y><w>440</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEditor
--
setInterpreter(interpreter: EditableKeyEventInterpreter): void</panel_attributes><additional_attributes/></element></umlet_diagram>