<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>270</y><w>310</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEventInterpreter
--
interpret(int: InterpretableKeyConfig): void
editAncestor(editor: KeyEditor): void
editDescendant(editor: KeyEditor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>50</y><w>140</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Behavior
--
meaning(): String
execute(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>30</y><w>350</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Device
--
meaning(): String
context(): String
direct(builder: KeyEventInterpreterBuilder): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>160</y><w>330</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEventInterpreterBuilder
--
devices(lens: Lens&lt;Device&gt;): void
behaviors(lens: Lens&lt;Behavior&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>270</y><w>340</w><h>110</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EditableKeyEventInterpreter
--
directMeToYourParent(editor: KeyEditor): void
directMeToYourChild(editor: KeyEditor): void
edit(editor: KeyEventInterpreterEditor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>400</y><w>440</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEditor
--
setInterpreter(interpreter: EditableKeyEventInterpreter): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>490</y><w>380</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
InterpretableKeyConfig
--
interpret(context: String, visitor: BindingVisitor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>400</y><w>310</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyEventInterpreterEditor
--
edit(context: String, meaning: String): void</panel_attributes><additional_attributes/></element></umlet_diagram>