<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold ⌘ to select multiple elements
// Use ⌘+mouse to select via lasso
//
// Use ± or ⌘+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press ⌘+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>50</y><w>220</w><h>100</h></coordinates><panel_attributes>ItemManager
--
--
+setMap( GameMap ) : void
+getAllItems() : List&lt;Item&gt;
+getItemAt(: GameTile) : Item
+removeItem(it : Item) : void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>60</y><w>250</w><h>100</h></coordinates><panel_attributes>GameMap
--
--
getOrigin() : GameTile
getStartingLocation1() : GameTile
getStartingLocation2() : GameTile
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>230</y><w>350</w><h>70</h></coordinates><panel_attributes>GameTile
--
--
getTilesAround( gt : GameTile ) : List&lt;GameTile&gt;
...</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>130</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>40</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>340</y><w>240</w><h>120</h></coordinates><panel_attributes>Item
{abstract}
--
--
+accept(LocatableVisitor) : void
+accept(ItemVisitor) : void
+blocksTile() : boolean
+token() : String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>120</y><w>50</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;220;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Obstacle</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>430</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70;200;70;200;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>520</y><w>190</w><h>70</h></coordinates><panel_attributes>OneShotItem
--
--
+entered(Instance i) : void
+exited(Instance i) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>430</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;30;90;70;30;70;30;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>620</y><w>190</w><h>50</h></coordinates><panel_attributes>ItemEffect
--
--
+apply(i : Instance) : void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>560</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>380</x><y>580</y><w>150</w><h>70</h></coordinates><panel_attributes>Entered and Exited
refer to units that
move in and out of
its influence radius
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>550</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;40;180;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>400</x><y>390</y><w>180</w><h>110</h></coordinates><panel_attributes>All locatables (of which
Items extend) are
automatically added to
listen for unit movement
within their influence
radius
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>