<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>688</x><y>392</y><w>320</w><h>392</h></coordinates><panel_attributes>_GameMap_
--
-origin: HexTile
-mapRadius:int
-startingLocation1:HexTile
-startingLocation2:HexTile
--
+getOrigin():HexTile
+getStartingLocation1():HexTile
+getStartingLocation2():HexTile
+getMapRadius()
+toVisibilityMap():VisibilityMap
-unmarkAll():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>656</x><y>824</y><w>312</w><h>256</h></coordinates><panel_attributes>_HexTile_
--
-neighbors:EnumMap&lt;Direction,HexTile&gt;
-terrain:TerrainType
-x,y,z:int
--
+setNeighbor(:Direction, :HexTile):void
+getNeighbor(:Direction):HexTile
+randomize():void
+mark():void
+isMarked():boolean
+unmark():void
populate(radius:int):void
+isWalkableOn(:UnitTerrainWalkability, :UnitType):boolean
+isSafeToWalkOn(:UnitTerrainWalkability, :UnitType):boolean
+acceptItemVisitor(:ItemVisitor):void
+getTerrainType():TerrainType</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>744</x><y>760</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=  1
m2=  *</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>352</x><y>864</y><w>80</w><h>24</h></coordinates><panel_attributes>Unit</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>848</y><w>264</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;248;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>824</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>472</x><y>824</y><w>104</w><h>24</h></coordinates><panel_attributes>UnitTileAssociation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>352</x><y>936</y><w>80</w><h>24</h></coordinates><panel_attributes>Structure</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>920</y><w>264</w><h>40</h></coordinates><panel_attributes>m1=1
m2=1</panel_attributes><additional_attributes>24;24;248;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>896</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>896</y><w>136</w><h>24</h></coordinates><panel_attributes>StructureTileAssociation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>520</y><w>150</w><h>72</h></coordinates><panel_attributes>lt=&lt;()
r1=                      ViewableMap</panel_attributes><additional_attributes>80;24;80;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>648</y><w>120</w><h>96</h></coordinates><panel_attributes>lt=&lt;()
r1=                     VersaTile</panel_attributes><additional_attributes>64;24;64;80;56;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1336</x><y>1136</y><w>120</w><h>80</h></coordinates><panel_attributes>/Item/
--
-type:ItemType
--
/+accept():void/
+getType():ItemType
/+blocksTile():boolean/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1512</x><y>1240</y><w>120</w><h>56</h></coordinates><panel_attributes>Obstacle
--
--
+blocksTile():boolean
+accept():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1208</x><y>1240</y><w>120</w><h>40</h></coordinates><panel_attributes>/OneShotItem/
--
--
+blocksTile():boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1088</x><y>1320</y><w>112</w><h>56</h></coordinates><panel_attributes>OneShotHeal
--
--
+getHealValue():int
+accept():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1232</x><y>1320</y><w>184</w><h>96</h></coordinates><panel_attributes>OneShotAddResources
--
-quantity:int
-rType:ResourceType
--
getQuantity():int
getResourceType():ResourceType
accept():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1224</x><y>1192</y><w>184</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>168;24;168;40;104;40;24;40;24;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1368</x><y>1208</y><w>256</w><h>48</h></coordinates><panel_attributes/><additional_attributes>24;24;240;24;240;32</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>1256</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;24;120;40;24;40;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1224</x><y>1272</y><w>88</w><h>64</h></coordinates><panel_attributes/><additional_attributes>24;24;72;24;72;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>104</y><w>200</w><h>736</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>184;24;24;24;24;720</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>120</y><w>144</w><h>792</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>128;24;24;24;24;776</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>352</x><y>1016</y><w>80</w><h>24</h></coordinates><panel_attributes>RallyPoint</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>1000</y><w>264</w><h>40</h></coordinates><panel_attributes>m1=*
m2=1</panel_attributes><additional_attributes>24;24;248;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>976</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>456</x><y>976</y><w>136</w><h>24</h></coordinates><panel_attributes>RallyPointTileAssociation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>136</y><w>144</w><h>864</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>128;24;48;24;48;848;24;848</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1024</x><y>552</y><w>152</w><h>168</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Direction
--
N
NE
SE
S
SW
NW
--
opposite():Direction
clockwise():Direction
counterclockwise():Direction</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>208</x><y>576</y><w>280</w><h>80</h></coordinates><panel_attributes>_VisibilityMap_
--
-map:VisibilityTile[][]
--
+resetVisibility():void
+setVisible(:HexTile,:int):void
-hexToVisible</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>696</y><w>264</w><h>160</h></coordinates><panel_attributes>_VisibilityTile_
--
-correspondingHex:HexTile
-decal:DecalType
-explored:boolean
-visible:Visibility
--
+getStructure():StructureType
+getVisibility():Visibility
+getResources():EnumMap&lt;ResourceType, Integer&gt;
+setDecal(:Decal):void
+setVisibility(:Visibility):void
+isExplored():boolean
+explore():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>784</y><w>264</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
m1=    1</panel_attributes><additional_attributes>248;40;248;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>632</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>480</y><w>80</w><h>24</h></coordinates><panel_attributes>{Player}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1120</x><y>728</y><w>80</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Visibility
--
VISIBLE
NON_VISIBLE
SHROUDED</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1024</x><y>728</y><w>88</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
Decal
--
NONE
RED_CROSS
SKULL_XBONES</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1024</x><y>816</y><w>88</w><h>120</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ItemType
--
BOULDER
HEAL_SPRING
FOOD_SRC
ORE_SRC
ENERGY_SRC
POISON_TRAP</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1416</x><y>792</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ResourceBehavior
--
--
harvest(:float):int
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1184</x><y>560</y><w>104</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
TerrainType
--
GRASSLAND
WATER
SPARSE_FOREST
OUTER_SPACE
VOID</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>240</y><w>344</w><h>272</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>328;24;288;24;288;256;24;256</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>472</y><w>40</w><h>368</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;352;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>752</y><w>56</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;144;24;104;40;104;40;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>832</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;144;24;120;64;120;64;24;40;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>600</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>224;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>48</x><y>464</y><w>112</w><h>88</h></coordinates><panel_attributes>ViewableMap
--
accept(:Builder):void
getMapWidth():int
getMapHeight():int</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1016</x><y>400</y><w>320</w><h>144</h></coordinates><panel_attributes>_MapSpacialManager_
--
--
{static}
+getTilesAround(:HexTile, radius:int):List&lt;HexTile&gt;
+getDistanceBetween(:HexTile, :HexTile):int
+getDirections(:HexTile, :HexTile):List&lt;Direction&gt;
+getTilesInDirection(:HexTile, :Direction, :int):List&lt;HexTile&gt;
                       {post: list is ordered from closest to furthest}
+getNeighborAt(:HexTile, :Direction):HexTile
+hasNeighborAt(:HexTile, :Direction):boolean
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>880</y><w>280</w><h>184</h></coordinates><panel_attributes>_UnitTerrainWalkability_
--
-unitTerrainMap:Map&lt;UnitType, List&lt;TerrainSafety&gt; &gt;
--
+add(:UnitType, :TerrainType, :boolean):void
+remove(:UnitType, :TerrainType):void
+contains(:UnitType, :TerrainType):boolean
+isSafe(:UnitType, :TerrainType):boolean

{innerclass
TerrainSafety
--
terrain:TerrainType
safetyRating:boolean
innerclass}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>152</x><y>472</y><w>176</w><h>424</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;24;24;24;24;408</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1424</x><y>1320</y><w>128</w><h>56</h></coordinates><panel_attributes>OneShotDamage
--
--
+getDamageValue():int
+accept():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1272</x><y>1272</y><w>232</w><h>64</h></coordinates><panel_attributes/><additional_attributes>24;24;216;24;216;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>352</x><y>344</y><w>776</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>760;56;760;24;24;24;24;136</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>352</x><y>1056</y><w>80</w><h>24</h></coordinates><panel_attributes>WorkerGroup</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>1040</y><w>264</w><h>40</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>24;24;248;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>440</x><y>1088</y><w>112</w><h>24</h></coordinates><panel_attributes>WorkerTileAssociation</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>472</x><y>1040</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;48;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>160</y><w>184</w><h>952</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>168;24;96;24;96;936;24;936</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>928</y><w>112</w><h>176</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;160;24;120;96;120;96;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>696</x><y>0</y><w>352</w><h>352</h></coordinates><panel_attributes>BigMap
--
realMap:GameMap
playerMap:VisibilityMap
aiMap:VisibilityMap
--
+moveUnit(:Unit,:Direction)
+moveRallyPoint(:RallyPoint,:Direction)
+getTileOf(:Unit):HexTile
+getTileOf(:Structure):HexTile
+getTileOf(:RallyPoint):HexTile
+getTileOf(:WorkerGroup):HexTile
+getUnitsOn(:HexTile):List&lt;Unit&gt;
+getStructureOn(:HexTile):Structure
+getRallyPointsOn(:HexTile):List&lt;RallyPoint&gt;
+getWorkersOn(:HexTile):List&lt;WorkerGroup&gt;
+addUnit(:Unit, :HexTile):UnitTileAssociation
+addStructure(:Structure, :HexTile):StructureTileAssociation
+addRallyPoint(:RallyPoint, :HexTile):RallyPointTileAssociation
+addWorkerGroup(:WorkerGroup, :HexTile):WorkerTileAssociation
+removeUnit(:Unit)
+removeStructure(:Structure)
+removeRallyPoint(:RallyPoint)
+removeWorkerGroup(:WorkerGroup)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>328</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=  1</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>464</x><y>88</y><w>248</w><h>528</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m2=2</panel_attributes><additional_attributes>232;24;48;24;48;512;24;512</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>952</y><w>184</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Resource
--
--
harvest(:Map&lt;Object,Integer&gt;):void
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1488</x><y>880</y><w>80</w><h>40</h></coordinates><panel_attributes>_NonRenewable_
--
quantity:int
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1328</x><y>880</y><w>80</w><h>56</h></coordinates><panel_attributes>_Renewable_
--
quantity:int
--
tick():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1352</x><y>816</y><w>128</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>112;24;112;40;24;40;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1440</x><y>832</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>88;48;88;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>1056</y><w>176</w><h>48</h></coordinates><panel_attributes>ObjectResource
--
-hashObject:Object
-behavior:ResourceBehavior
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1224</x><y>992</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>24;24;24;64</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1288</x><y>808</y><w>104</w><h>88</h></coordinates><panel_attributes>lt=&lt;(
r1=               Tickable</panel_attributes><additional_attributes>56;24;56;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1456</x><y>560</y><w>112</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Tickable
--
--
tick():void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1440</x><y>480</y><w>128</w><h>64</h></coordinates><panel_attributes>_TickClock_
--
tickList:List&lt;Tickable&gt;
--
register(:Tickable):void
unregister(:Tickable):void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1360</x><y>400</y><w>232</w><h>304</h></coordinates><panel_attributes>/_CLOCK SYSTEM_/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>0</x><y>576</y><w>176</w><h>200</h></coordinates><panel_attributes>VersaTile
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1152</x><y>24</y><w>280</w><h>272</h></coordinates><panel_attributes>InstanceManager
--
instanceTileList:Map&lt;HexTile, List&lt;Instance&gt; &gt;
--
move(:Instance, :Direction):void
</panel_attributes><additional_attributes/></element></umlet_diagram>