<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>558</x><y>297</y><w>252</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
KeyMapVisitor
--
contextUnknown(): void
meaningUnknown(): void
foundMeaning(meaning: String): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>9</x><y>99</y><w>504</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapDirector
--
buildAll(builder: BindingMapBuilder): void
buildForContext(contexts: Iterator&lt;String&gt;, builder: BindingMapBuilder): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>27</x><y>189</y><w>486</w><h>99</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EditableKeyConfig
--
bindMeaning(context: String, meaning: String, event: KeyEvent): boolean
unbindMeaning(context: String, meaning: String): boolean
addContext(context: String): boolean
removeContext(context: String): boolean</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>153</x><y>315</y><w>351</w><h>63</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
InterpretableKeyConfig
--
interpret(context: String, visitor: KeyMapVisitor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>531</x><y>99</y><w>324</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapBuilder
--
context(context: String): void
binding(event: KeyEvent, meaning: String): void</panel_attributes><additional_attributes/></element></umlet_diagram>