<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>184</y><w>240</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingVisitor
--
visitUnknown(unknown: Unknown): void
visitAbsent(): void
visitPresent(binding: BindingCode): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>528</y><w>224</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Bound
--
rebindTo(binding: BindingCode): void
remove(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>104</y><w>480</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapDirector
--
buildAll(builder: BindingMapBuilder): void
buildForContext(iterator: Iterator&lt;ContextCode&gt;, builder: BindingMapBuilder): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>456</y><w>208</w><h>56</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Unbound
--
bindTo(binding: BindingCode): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>240</y><w>112</w><h>40</h></coordinates><panel_attributes>BindingCode
--
--
getName(): String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>184</y><w>112</w><h>40</h></coordinates><panel_attributes>ContextCode
--
--
getName(): String</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>656</x><y>296</y><w>216</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LoadableSaveable
--
save(writer: BufferedWriter): void
load(reader: BufferedReader): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>280</y><w>488</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EditableKeyConfig
--
editBinding(context: ContextCode, event: KeyEvent, visitor: BindingEditVisitor): void
editContext(context: ContextCode, visitor: ContextEditVisitor): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>184</y><w>408</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
InterpretableKeyConfig
--
interpret(context: ContextCode, visitor: BindingVisitor): void
register(context: ContextCode, iterator: Iterator&lt;BindingCode&gt;): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>64</y><w>336</w><h>104</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingMapBuilder
--
start(): void
end(): void
startContext(context: ContextCode): void
endContext(): void
addBinding(event: KeyEvent, binding: BindingCode): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>360</y><w>240</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
BindingEditVisitor
--
visitUnknown(unknown: Unknown): void
visitUnbound(unbound: Unbound): void
visitBound(bound: Bound): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>360</y><w>240</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ContextEditVisitor
--
visitUnknown(unknown: Unknown): void
visitContext(context: Context): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>192</x><y>440</y><w>88</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Unknown
--
create(): void</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>80</x><y>440</y><w>96</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Context
--
remove(): void</panel_attributes><additional_attributes/></element></umlet_diagram>